# routes-api-core

./: .gitignore  README.md  Routes.sln  dockerfile
.github/workflows/: deploy.yml
.husky/: pre-commit
Routes.API/: Program.cs  Routes.API.csproj  appsettings.Development.json  appsettings.Homologation.json  appsettings.Local.json  appsettings.Release.json  appsettings.json
Routes.API/Controllers/: BaseController.cs
Routes.API/Controllers/v1/: AlunoRotaController.cs  ConexaoRotaController.cs  EnderecoController.cs  LocalizacaoTrajetoController.cs  MotoristaController.cs  MotoristaRotaController.cs  RotaController.cs  TesteController.cs  TrajetoController.cs  VeiculoController.cs
Routes.API/Converters/: TimeOnlyJsonConverter.cs
Routes.API/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CacheExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  HttpExtensions.cs  QueueExtensions.cs  RateLimitingExtensions.cs  RepositoryExtensions.cs  ResponseCompressionExtensions.cs  SecretManagerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Routes.API/Filters/: ApiKeyAuthAttribute.cs  AuthorizeRoleAttribute.cs  GlobalExceptionFilter.cs  ValidateAsaasAccessTokenAttribute.cs
Routes.API/Migrations/: 20250421194454_init.Designer.cs  20250421194454_init.cs  20250421194623_InitialCreate.Designer.cs  20250421194623_InitialCreate.cs  20250427001802_init.Designer.cs  20250427001802_init.cs  20250427001958_init.Designer.cs  20250427001958_init.cs  20250427223900_init.Designer.cs  20250510184132_ajustes.Designer.cs  20250510184132_ajustes.cs  20250510215021_add-usuario-id.Designer.cs  20250510215021_add-usuario-id.cs  20250616025101_AjusteAlunoRotaConfig.Designer.cs  20250616025101_AjusteAlunoRotaConfig.cs  20250616025703_AjusteAlunoRotaConfig2.Designer.cs  20250616025703_AjusteAlunoRotaConfig2.cs  20250619183112_addQtdPessoasSuportada_Veiculos.Designer.cs  20250619183112_addQtdPessoasSuportada_Veiculos.cs  20250619213956_addCampoOrdem.Designer.cs  20250619213956_addCampoOrdem.cs  20250620041259_addCampoGeradoAutomaticamente.Designer.cs  20250620041259_addCampoGeradoAutomaticamente.cs  20250620224555_addDeveBuscarRotaNoGoogle.Designer.cs  20250620224555_addDeveBuscarRotaNoGoogle.cs  APIContextModelSnapshot.cs
Routes.API/Properties/: launchSettings.json
Routes.Application/: Routes.Application.csproj
Routes.Application/Configuration/: AjusteAlunoRotaMapper.cs  AlunoMapper.cs  EnderecoMapper.cs  MotoristaMapper.cs  PaginadoMapper.cs  RotaMapper.cs  SecretManager.cs  UserMapper.cs  VeiculoMapper.cs
Routes.Application/Exceptions/: BusinessRuleException.cs
Routes.Application/Hubs/: RotaHub.cs
Routes.Application/Implementations/: AjusteEnderecoService.cs  AlunoRotaService.cs  EnderecoService.cs  GestaoTrajetoService.cs  GoogleDirectionsService.cs  LocalizacaoCacheEmMemoria.cs  LocalizacaoTrajetoService.cs  MarcadorService.cs  MotoristaRotaService.cs  MotoristaService.cs  OrdemTrajetoService.cs  RelatorioTrajetoService.cs  RotaOnlineService.cs  RotaService.cs  TrajetoService.cs  VeiculoService.cs
Routes.Data/: Routes.Data.csproj
Routes.Data/APIs/: AuthAPI.cs  PessoasAPI.cs
Routes.Data/Configurations/: AjusteAlunoRotaConfiguration.cs  AlunoRotaConfiguration.cs  AlunoRotaHistoricoConfiguration.cs  EmpresaConfiguration.cs  EnderecoConfiguration.cs  LocalizacaoTrajetoConfiguration.cs  ModelBuilderExtensions.cs  MotoristaConfiguration.cs  MotoristaRotaConfiguration.cs  OrdemTrajetoConfiguration.cs  OrdemTrajetoMarcadorConfiguration.cs  RotaConfiguration.cs  RotaHistoricoConfiguration.cs  VeiculoConfiguration.cs
Routes.Data/Context/: APIContext.cs
Routes.Data/Implementations/: AlunoRotaRepository.cs  BaseRepository.cs  MotoristaRotaRepository.cs  RabbitMqRepository.cs  RedisRepository.cs  RotaHistoricoRepository.cs  UserContext.cs  UserRepository.cs
Routes.Domain/: Routes.Domain.csproj
Routes.Domain/ApiModel/: ClienteRequest.cs  ClienteResponse.cs  MarcadorResponse.cs  PaginadaResponse.cs
Routes.Domain/Enums/: DiaSemanaEnum.cs  PagamentoStatusEnum.cs  PerfimEnum.cs  StatusEntityEnum.cs  TipoCNHEnum.cs  TipoContatoNotificacaoEnum.cs  TipoEnderecoEnum.cs  TipoMarcadorEnum.cs  TipoNotificacaoEnum.cs  TipoRotaEnum.cs  TipoVeiculoEnum.cs
Routes.Domain/Interfaces/APIs/: IAuthApi.cs  IPessoasAPI.cs
Routes.Domain/Interfaces/Repositories/: IAlunoRotaRepository.cs  IBaseRepository.cs  IMotoristaRotaRepository.cs  IRabbitMqRepository.cs  IRedisRepository.cs  IRotaHistoricoRepository.cs  IUserContext.cs  IUsuarioRepository.cs
Routes.Domain/Interfaces/Services/: IAjusteEnderecoServiceService.cs  IAlunoRotaService.cs  IAlunoService.cs  IEnderecoService.cs  IGestaoTrajetoService.cs  IGoogleDirectionsService.cs  ILocalizacaoCache.cs  ILocalizacaoTrajetoService.cs  IMarcadorService.cs  IMotoristaRotaService.cs  IMotoristaService.cs  IOrdemTrajetoService.cs  IRelatorioTrajetoService.cs  IRotaOnlineService.cs  IRotaService.cs  ITrajetoService.cs  IVeiculoService.cs
Routes.Domain/Models/: AjusteAlunoRota.cs  Aluno.cs  AlunoRota.cs  AlunoRotaHistorico.cs  Empresa.cs  Endereco.cs  Entity.cs  LocalizacaoTrajeto.cs  Motorista.cs  MotoristaRota.cs  OrdemTrajeto.cs  OrdemTrajetoMarcador.cs  Paginado.cs  Permissao.cs  Rota.cs  RotaHistorico.cs  Usuario.cs  UsuarioPermissao.cs  Veiculo.cs
Routes.Domain/Utils/: JsonExtensions.cs  KeyRedis.cs  MarcadorExtensions.cs  RabbitMqQueues.cs  StringExtensions.cs
Routes.Domain/Validators/: AlunoValidator.cs  EmpresaValidator.cs
Routes.Domain/ViewModels/: BaseQueue.cs  BaseResponse.cs  PaginadoViewModel.cs  TokenViewModel.cs
Routes.Tests/: Routes.Tests.csproj
Routes.Tests/Integration/Fixtures/: TestContext.cs
Routes.Tests/Integration/tests/: ToolsTests.cs  UserTests.cs
Routes.Tests/Unitary/: EnderecoServiceTests.cs  GestaoTrajetoServiceTests.cs  GoogleDirectionsServiceTests.cs  MarcadorServiceTest.cs  MotoristaRotaServiceTests.cs  OrdemTrajetoServiceTests.cs  RotaOnlineServiceTests.cs  RotaServiceTests.cs  TrajetoServiceTests.cs  VeiculoServiceTests.cs
Routes.Tests/Unitary/Hubs/: RotaHubTests.cs
(+35 files in other folders)
